{
  "name": "flixhome-asystent",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @repo/shared build && pnpm --filter web build",
    "dev": "pnpm --filter @repo/shared build && pnpm --filter web dev"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "next": "15.5.13"
  }
}
